<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/displayView"
        android:inputType="numberDecimal"
        android:layout_gravity="center_horizontal"
        android:textSize="48sp"
        android:gravity="right"
        android:text="@string/button0"
        android:focusable="false"
        android:enabled="false"/>
    <!-- Button row #1 (7, 8, 9, AC) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            style="?android:attr/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:text="@string/button7"
            android:id="@+id/button7"
            android:onClick="buttonClick"
            android:contentDescription="7" />

        <Button
            style="?android:attr/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:text="@string/button8"
            android:id="@+id/button8"
            android:onClick="buttonClick"
            android:contentDescription="8" />

        <Button
            style="?android:attr/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:text="@string/button9"
            android:id="@+id/button9"
            android:onClick="buttonClick"
            android:contentDescription="9" />

        <Button
            style="?android:attr/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:text="@string/buttonClear"
            android:id="@+id/buttonClear"
            android:onClick="buttonClick" />

    </LinearLayout>

    <!-- Button row #2 (4, 5, 6, -) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            style="?android:attr/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:text="@string/button4"
            android:id="@+id/button4"
            android:onClick="buttonClick"
            android:contentDescription="4" />

        <Button
            style="?android:attr/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:text="@string/button5"
            android:id="@+id/button5"
            android:onClick="buttonClick"
            android:contentDescription="5" />

        <Button
            style="?android:attr/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:text="@string/button6"
            android:id="@+id/button6"
            android:onClick="buttonClick"
            android:contentDescription="6" />

        <Button
            style="?android:attr/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:text="@string/buttonMinus"
            android:id="@+id/buttonSubtract"
            android:onClick="buttonClick" />

    </LinearLayout>

    <!-- Button row #3 (1, 2, 3, X) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            style="?android:attr/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:text="@string/button1"
            android:id="@+id/button1"
            android:onClick="buttonClick"
            android:contentDescription="1"
            android:elegantTextHeight="false" />

        <Button
            style="?android:attr/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:text="@string/button2"
            android:id="@+id/button2"
            android:onClick="buttonClick"
            android:contentDescription="2" />

        <Button
            style="?android:attr/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:text="@string/button3"
            android:id="@+id/button3"
            android:onClick="buttonClick"
            android:contentDescription="3" />

        <Button
            style="?android:attr/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:text="@string/buttonMultiply"
            android:id="@+id/buttonMultiply"
            android:onClick="buttonClick" />

    </LinearLayout>

    <!-- Button rows #4-5 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false">

        <!-- Left sector (., 0, =) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    style="?android:attr/buttonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.00"
                    android:text="@string/buttonComma"
                    android:id="@+id/buttonComma"
                    android:onClick="buttonClick"
                    android:contentDescription="," />

                <Button
                    style="?android:attr/buttonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.00"
                    android:text="@string/button0"
                    android:id="@+id/button0"
                    android:onClick="buttonClick"
                    android:contentDescription="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    style="?android:attr/buttonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/buttonEquals"
                    android:id="@+id/buttonEquals"
                    android:onClick="buttonClick" />
            </LinearLayout>

        <!-- Right sector (+, /, %) -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    style="?android:attr/buttonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/buttonPlus"
                    android:id="@+id/buttonAdd"
                    android:onClick="buttonClick" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <Button
                    style="?android:attr/buttonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/buttonDivide"
                    android:id="@+id/buttonDivide"
                    android:onClick="buttonClick" />

                <Button
                    style="?android:attr/buttonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/buttonPercent"
                    android:id="@+id/buttonPercent"
                    android:onClick="buttonClick" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
